<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #808080; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
<a name="top"></a>
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="holiday.html" class="box">HOLIDAY PACKAGE</a></li>
      		<li><a href="accommodation.html" class="box">ACCOMMODATION</a></li>
      		<li><a href="gallery.html" class="box">OUR GALLERY</a></li> 
                
    	</ul>
	</div>
	   	</nav>
</head>
<body>
<a name="top"></a>

	<!--HOLIDAY PACKAGE-->
    	<section class="HOLIDAY PACKAGE">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">HOLIDAY PACAKAGE</h1>
                 <table style="width:65%">
                   
                  
	    <p style="text-align:center;color:black"><b>Available package :</b></p>
		<p>We offer attractive services and packages such as :</p>
		<ul>
		<li>Snorkelling Package</li>
		<li>Diving Package</li>
		<li>Flight / Bus / Boat Ticketing</li>
		<li>Tour Guide</li>
		<li>Hotel Reservation</li>
		<li>Diving Course</li>
		<li>Travel Insurance</li>
		<li>Holiday Planning</li>
		</ul>
		
		<p>Contact us now to book your order and get ready to have a wonderful holiday!</p>

	<center><tr>
    <td><img src="promo1.jpg" width="300" height="300"></td>
    <td><img src="promo2.jpg" width="300" height="300"></td>
    <td><img src="promo3.jpg" width="300" height="300"></td>
	</tr></center>
	<center><tr>
	<td><img src="promo4.jpg" width="300" height="300"></td>
	<td><img src="promo5.jpg" width="300" height="300"></td>
	<td><img src="promo6.jpg" width="300" height="300"></td>
	</tr></center>
      </div>
	  </div>
	   
       <div data-role="footer" class="footer" data-theme="b">
		<h2>&copy; Perhentian Setia Travel & Tours Sdn.Bhd. 2021</h2>
	   </div>
</div>


                   <body>
      <footer style="font-family: century;">
      	<p><b>Powered by:</p></b>
                     <p><b><li>Nor Ayuni Aimie Bt Jusoh(2019434034)</p></b></li> 
                     <p><b><li>Basyariatul Aminah Binti Roslan (2019441896)</p></b></li> 
                     <p><b><li>Ruby Atisalmiyah Binti Rozaidi (2019244156)</p></b></li> 
                     <p><b><li>Nurul Haddah Binti Zamzuri (2019446948)</p></b></li> 
   
      </footer> 
</body>
</html>
