<!DOCTYPE html>

<html>
<head>
<title>Perhentian Setia Travel & Tours Sdn.Bhd.</title>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	 <style>
	 	body

	
        footer{
        text-align: center;
        padding: 3px;
        background-color: gray;
        color: black;
}
        body
	

	 </style>
	    <nav class="navbar">
</style>
</head>
<body>


	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	background-color: #1D212B;
	font-family: Poppins, sans-serif;
	animation: transitionIn 0.5s;
}

@keyframes transitionIn{
	from{
		opacity:0;
		transform: translateY(-10px);
	}
	to{
		opacity: 1;
		transform: translateY(0);
	}
}

.nav ul{
	list-style: none;
	background-color: #808080; 
	text-align: center;
	width:100%;
	padding: 0;
	margin: 0;
}

.nav li{
	display: inline-block;
}

.nav a{
	text-decoration: none;
	color: #fff;
	width: 100px;
	display:block;
	padding: 16px;
	font-size: 20px;
	font-family: helvetica;
	transition:0.5s;
}

.box{
	text-decoration: none;
	color:#fff;
	background: none;
	padding:20px 60px;
	border-radius: 10px;
	font-weight: bold;
	transition: all 0.5s ease-in-out;
	border: 1px;
	margin: 0 10px;
}

.box:hover{
	border:0;
	box-shadow: 0 0 5px #ff05f7,0 0 10px #f4c5ff,0 0 20px #edd205;
}

button{
	color: #d46a6a;
	padding: 10px 25px;
	background: transparent;
border: 1px solid #b2b2b2;
	border-radius: 20px;
	outline: none;
	cursor: pointer;
}

.content{
	color: #d45555;
	position: absolute;
	top:50%;
	left:8%;
	transform: translateY(50%);
	z-index: 2;
}

a{
  	color: #fff;
  	text-decoration: none;

</style>
</head>
<body>
          
<a name="top"></a>
	<div class="nav">
    	<ul>
     		<li><a href="index.html" class="box">HOME</a></li>
      		<li><a href="holiday.html" class="box">HOLIDAY PACKAGE</a></li>
      		<li><a href="accommodation.html" class="box">ACCOMMODATION</a></li>
      		<li><a href="gallery.html" class="box">OUR GALLERY</a></li> 
                
    	</ul>
	</div>
	   	</nav>
</head>
<body>
<a name="top"></a>

	<!--HOMEE-->
    	<section class="HOME">
    		<div class="container">
 
    		        <h1 class="heading" style="text-align: center; background-color:#ff647f ;color: white; padding: 20px 30px;">HOME</h1>
                 <table style="width:65%">

<body>
<!-- This is page 1-->
<div data-role="page" id="page1"> 
<div data-role="header" class="header" width="100%" data-theme="b">
		<h1>HOME</h1>
	</div>
	
<div data-role="navbar" id="alignment">
	<ul>
		<li><a href="#page1" data-icon="home" >HOME</a>
		<li><a href="#page2" data-icon="star">HOLIDAY PACKAGE</a>
		<li><a href="#page3" data-icon="check" >ACCOMMODATION</a>
		<li><a href="#page4" data-icon="grid">OUR GALLERY</a>
	</ul>
</div>

	<div data-role="content" role="main" class="ui-content">
	     
		<center> 
		<div class="slideshow-container">
		    <div class="mySlides fade">
			   <img src="header.jpg">
			</div>

        <div class="mySlides fade">
            <img src="header2.jpg" width="1080" height="401">
        </div>
		
		<div class="mySlides fade">
            <img src="header3.jpg" width="1080" height="401">
        </div>
		
		<div class="mySlides fade">
            <img src="header4.png" width="1080" height="401">
        </div>

        </div>
		</center>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
		 
	     <p><b>MORE INFORMATION :</b></p>
		 
		 <div data-role="collapsible">
				<h1>About Us</h1>
				<p>We provide holiday package & Tour operator specialized in Perhentian, Redang, Lang Tengah, Light House, Rawa & Susu Dara Island and many more.</p>
				<p>We also offer cheap tour packages either domestic (within Malaysia) or international tours. Just tell us about the trip you’re dreaming of taking—they will make it a reality. Perhentian Setia Travel & Tours Sdn. Bhd. team consist of a group of travel expert which are strong emphasis on service quality, customer care, attentive listening and prompt response to enquiries within 24 hours.</p>
				<p>We are a company with diverse talent & skills. Our leadership structure offers a dynamic atmosphere in which telented, creative & motivated people thrive. We don’t just acknowledge hard work & achievements, we reward it & groom it.</p>
				<p>We have an experienced team and ambitious, vibrant, young professionals having ability to update with latest trends & requirements of our client.</p>
				<p>Our team’s passion is to take challenges and to deliver to clients expectations.</p>
				<p><b>Company History</b></p>
				<p>Rewarded by the Ministry of Tourism as The Best Local Tour Operator ( Domestic ) 20th Malaysia Tourism Awards 2016/2017.</p>
				</div>
				 
				<div data-role="collapsible">
				<h1>Contact and Follow</h1>
				<p>Perhentian Setia is a travel agency that established on 2011 and located in the heart of Kuala Besut, Terengganu as below address :-</p>
				<p>No. S 10, Terminal Pelancongan, 22300 Kuala Besut, Terengganu, Malaysia..</p>
				<p><b>Office</b> - 609-6903581</p>
				<p><b>WhatsApp / SMS / Call</b> - 019-9223581</p>
				<p><b>WhatsApp / SMS / Call</b> - 013-9122581</p>
				<p><b>Facebook</b> : <a href="https://www.facebook.com/perhentiansetiatravel.sdn.bhd/?ref=page_internal">Perhentian Setia Travel & Tours Sdn. Bhd.</a></p>
			    </div>

                <div data-role="collapsible">
				<h1>Operation Hours</h1>
				<p>Monday   : 7.30 AM - 6 PM</p>
				<p>Tuesday  : 7.30 AM - 6 PM</p>
				<p>Wednesday: 7.30 AM - 6 PM</p>
				<p>Thursday : 7.30 AM - 6 PM</p>
				<p>Friday   : <b>Close</b></p>
				<p>Saturday : 7.30 AM - 6 PM</p>
				<p>Sunday   : 7.30 AM - 6 PM</p>
			    </div>
		 </div>	

	<div data-role="footer" class="footer" data-theme="b">
		<h2>&copy; Perhentian Setia Travel & Tours Sdn.Bhd. 2022</h2>
	</div>
</div>


